<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Exercicio</title>
    <style>
        body{
            margin: 5px;
        }
        .div1 {
            padding: 20px;
            background-color: aqua;
            color: blue;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;

        }

        .div2 {
            padding: 20px;
            background-color: yellow;
            color: red;
            border: 5px double;
            border-radius: 10px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        .div3 {
            padding: 20px;
            background: linear-gradient(rgb(77, 7, 7),rgb(2, 2, 44));
            color: white;
            font-family: "Just Another Hand", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: larger;
        }

        .div4 {
            padding: 20px;
            background: linear-gradient(gray, aqua);
            color: black;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            border: 10px black solid;
            border-radius: 4px;

        }
    </style>
</head>

<body>
    <div class="div1">Lorem ipsum dolor sit amet.</div><br>
    <div class="div2">Ex animi totam mollitia obcaecati.</div><br>
    <div class="div3">Tempore in mollitia odit voluptate.</div><br>
    <div class="div4">Iste labore culpa accusantium minus.</div><br>
</body>

</html>