<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classe</title>
    <style>
        /* Primeiro Acesso */
        a:link{
           text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            color: brown;
        }
        /* Link visitado */
        a:visited{
            color: aqua;
        }
        /* Mouse Sobre */
        a:hover{
            color: yellowgreen;
            text-decoration: underline double;
        /* Ao Clicar  */
        }
        a:active{
            color: yellowgreen;
        }
        .botao:link{
        margin-top: 50px;
        background-color: red;
        border: 3px solid;
        border-radius: 10px;
        padding: 5px 10px;
        color: white;
        text-decoration: none;
        }
        .botao:hover{
            background-color: white;
            color: red;
        }
    </style>
</head>
<body>
    <a href="">Adidas</a><br><br>
    <a href="http://www.senaibarueri.com.br" class="botao">Senai Barueri</a>
</body>
</html> 