<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: pink;
            display: flex;
            justify-content: center;
        }

        .pai {
            width: 1000px;
            height: 600px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .filho {
            background-color: yellow;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .neto{
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
    <title>Exercicio</title>
</head>

<body>
    <div class="pai">
        <div class="filho">
            <div class="neto"></div>
        </div>
    </div>
</body>

</html>