<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .amarelo{
            width: 800px;
            height: 400px;
            background-color: yellow;
            display: flex;
            padding: 10px;
            justify-content: space-between;
        }
        .azul{
            width: 200px;
            height: 400px;
            background-color: blue;
            justify-content: center;
            display: flex;
            align-items: center; 
        }
        .vermelho{
            width: 50px;
            height: 50px;
            background-color: red;
        }
    </style>
    <title>FlexBox</title>
</head>

<body>
    <div class="amarelo">
        <div class="azul"></div>
        <div class="azul">
            <div class="vermelho"></div>
        </div>
    </div>
</body>

</html>