<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex; 
            flex-direction: column;
            height: 100vh;
            align-items: center;
        }
        .blue{
            background-color: blue;
            width: 1480px;
            height: 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            margin-bottom: 10px;
        }
        .blue2{
            background-color: blue;
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .yellow{
            background-color: yellow;
            width: 100px;
            height: 100px;
            padding: 10px;
        }
        .amarelo{
            background-color: yellow;
            width: 500px;
            height: 199px;
            margin: 10px;
        }
    </style>
    <title>Exercicio-55</title>
</head>

<body>
    <div class="blue">
        <div class="yellow"></div>
        <div class="yellow"></div>
        <div class="yellow"></div>
    </div>
    <div class="blue2">
        <div class="amarelo"></div>
        <div class="amarelo"></div>
        <div class="amarelo"></div>
    </div>
</body>

</html>