<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .azul{
            background-color: blue;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .amarelo{
            background-color: yellow;
            width: 300px;
            height: 400px;
            padding: 10px;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .vermelho{
            background-color: red;
            width: 200px;
            height: 150px;
            margin: 10px;
        }
    </style>
    <title>56-Exercicio</title>
</head>
<body>
    <div class="azul">
        <div class="amarelo">
            <div class="vermelho"></div>
            <div class="vermelho"></div>
        </div>
        <div class="amarelo">
            <div class="vermelho"></div>
            <div class="vermelho"></div>
        </div>
        <div class="amarelo">
            <div class="vermelho"></div>
            <div class="vermelho"></div>
        </div>
        <div class="amarelo">
            <div class="vermelho"></div>
            <div class="vermelho"></div>
        </div>
        <div class="amarelo">
            <div class="vermelho"></div>
            <div class="vermelho"></div>
        </div>
    </div>
</body>
</html>