<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .amarelo{
            background-color: yellow;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .vermelho{
            background-color: red;
            width: 100px;
            height: 100px;
        }
    </style>
    <title>Exercicio-57</title>
</head>
<body>
   <div class="amarelo">
    <div class="vermelho"></div>
   </div> 
</body>
</html>