<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 60vh;
        }

        .cards {
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            width: 240px;
        }

        .pai {
            display: flex;
            flex-direction: row;
        }

        .img {
            border-radius: 10px;
            border: solid 1px white;
        }

        hr {
            border: 1px solid rgb(197, 194, 194);
            width: 900px;
        }

        h1 {
            font-family: "Eater", serif;
            font-weight: 400px;
            font-style: normal;
            color: aqua;
        }
    </style>
    <title>Exercicio58</title>
</head>

<body>
    <div>
        <h1>lorem</h1>
    </div>
    <hr>
    <div class="pai">
        <div class="cards">
            <img src="/css/imagens/s1.jpg" alt="" width="200px" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eveniet sit, accusamus dolor
                exercitationem illo blanditiis? Veniam eum vero reprehenderit?</p>
        </div>
        <div class="cards">
            <img src="/css/imagens/s1.jpg" alt="" width="200px" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eveniet sit, accusamus dolor
                exercitationem illo blanditiis? Veniam eum vero reprehenderit?</p>
        </div>
        <div class="cards">
            <img src="/css/imagens/s1.jpg" alt="" width="200px" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eveniet sit, accusamus dolor
                exercitationem illo blanditiis? Veniam eum vero reprehenderit?</p>
        </div>
        <div class="cards">
            <img src="/css/imagens/s1.jpg" alt="" width="200px" class="img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error eveniet sit, accusamus dolor
                exercitationem illo blanditiis? Veniam eum vero reprehenderit?</p>
        </div>

    </div>
</body>

</html>