<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cards {
            display: flex;
            justify-content: center;
        }

        .card {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        img {
            float: left;
            margin: 5px;
        }

        .cards2 {
            display: flex;
            justify-content: initial;
            flex-direction: column;
            width: 250px;
        }
        .global{
            display: flex;
        }
        img{
            border-radius: 5px;
        }
        hr{
            border: 1px solid rgb(232, 228, 228);
            width: 248px;
        }
    </style>
    <title>Exercicio59</title>
</head>

<body>
    <div class="cards">
        <div class="card">lorem<img src="/css/imagens/s2.jpg" alt="" width="250px"></div>
        <div class="card">lorem<img src="/css/imagens/s2.jpg" alt="" width="250px"></div>
        <div class="card">lorem<img src="/css/imagens/s2.jpg" alt="" width="250px"></div>
    </div>
<div class="global">
    <div class="cards2">
        <div><img src="/css/imagens/s1.jpg" alt="" width="100px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, nostrum.</p>
        </div>
        <hr>
        <div><img src="/css/imagens/s1.jpg" alt="" width="100px">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, pariatur.</p>
        </div>
    </div>
    <div class="cards2">
        <div><img src="/css/imagens/s1.jpg" alt="" width="100px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ex?</p>
        </div>
        <hr>
        <div><img src="/css/imagens/s1.jpg" alt="" width="100px">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere, dolorem!</p>
        </div>
    </div>
    <div class="cards2">
        <div><img src="/css/imagens/s1.jpg" alt="" width="100px">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, esse.</p>
        </div>
        <hr>
        <div><img src="/css/imagens/s1.jpg" alt="" width="100px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, magni.</p>
        </div>
    </div>
</div>
        
   
</body>

</html>