<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }
        .global1{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .filho2{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        .filho1{
            padding: 5px;
        }
        .global2{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
        .global3{
            display: flex;
            flex-direction: column;
            margin: 10px;
        }
    </style>
    <title>60-exercicio</title>
</head>

<body>
    <div class="global1">
        <div class="filho1">Lorem.</div>
        <div><img src="/css/imagens/s1.jpg" alt="" width="400px"></div>
        <div class="filho2">
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
        </div>
    </div>
    <div class="global2">
        <div class="filho1">Lorem.</div>
        <div><img src="/css/imagens/s1.jpg" alt="" width="400px"></div>
        <div class="filho2">
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
        </div>
    </div>
    <div class="global3">
        <div class="filho1">Lorem.</div>
        <div><img src="/css/imagens/s1.jpg" alt="" width="400px"></div>
        <div class="filho2">
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
            <div class="neto1"> <img src="/css/imagens/s2.jpg" alt="" width="100px"></div>
        </div>
    </div>
</body>

</html>